starting system statistics data collection
Usage: pidstat [ options ] [ <interval> [ <count> ] ]
Options are:
[ -C <command> ] [ -d ] [ -I ] [ -r ] [ -t ] [ -u ] [ -V ] [ -w ]
[ -p { <pid> | SELF | ALL } ] [ -T { TASK | CHILD | ALL } ]
Linux 3.0.76-0.11-default (ECSPGSQL) 	05/10/2015 	_s390x_

09:20:39 PM     CPU     %user     %nice   %system   %iowait    %steal     %idle
09:21:39 PM     all     58.31      0.00      9.80      2.35     19.17     10.37
09:22:39 PM     all     59.80      0.00      8.94      2.11     19.86      9.29
09:23:39 PM     all     59.86      0.00      8.80      2.08     19.90      9.36
09:24:39 PM     all     59.91      0.00      8.60      2.16     19.87      9.45
09:25:39 PM     all     60.54      0.00      8.53      1.99     19.88      9.05
09:26:39 PM     all     58.99      0.00      8.78      2.49     19.50     10.25
09:27:39 PM     all     59.71      0.00      8.88      2.33     19.76      9.32
09:28:39 PM     all     59.56      0.00      8.62      2.44     19.61      9.77
09:29:39 PM     all     59.86      0.00      8.32      2.33     20.05      9.43
09:30:39 PM     all     60.26      0.00      8.17      2.18     20.17      9.23
09:31:39 PM     all     60.17      0.00      8.13      2.24     19.69      9.77
09:32:39 PM     all     59.40      0.00      8.43      2.39     19.93      9.86
09:33:39 PM     all     60.03      0.00      8.49      2.34     19.91      9.23
09:34:39 PM     all     59.78      0.00      8.32      2.30     19.85      9.75
09:35:39 PM     all     60.77      0.00      8.07      2.05     20.52      8.58
09:36:39 PM     all     16.06      0.00      2.59      1.22      1.25     78.88
Average:        all     57.06      0.00      8.22      2.19     18.68     13.85
