                         Response Time (s)
 Transaction      %    Average :    90th %        Total        Rollbacks      %
------------  -----  ---------------------  -----------  ---------------  -----
    Delivery   4.02      0.016 :     0.024        70805                0   0.00
   New Order  44.95      0.009 :     0.015       791804             8000   1.01
Order Status   4.01      0.004 :     0.008        70582                0   0.00
     Payment  43.02      0.035 :     0.070       757959                0   0.00
 Stock Level   4.00      0.004 :     0.007        70526                0   0.00
------------  -----  ---------------------  -----------  ---------------  -----
52904.50 new-order transactions per minute (NOTPM)
15.0 minute duration
0 total unknown errors
4.0 seconds(s) ramping up
